# Redireciona HTTP -> HTTPS
server {
    listen 80;
    server_name correios.faama.edu.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name correios.faama.edu.br;

    ssl_certificate     /etc/nginx/certs/star_faama_edu_br.crt;
    ssl_certificate_key /etc/nginx/certs/faama.edu.br.key;

    # FRONTEND React
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # BACKEND Django
    location /api/ {
        proxy_pass         http://backend:8000/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Arquivos estáticos Django
    location /static/ {
        alias /app/staticfiles/;
    }

    # Uploads
    location /media/ {
        alias /app/media/;
    }

    error_page 404 /index.html;
}
