server {
    listen 80;
    server_name faama.edu.br www.faama.edu.br;

    # Redireciona tudo para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name faama.edu.br www.faama.edu.br;

    ssl_certificate /etc/ssl/certs/star_faama_edu_br.crt;
    ssl_certificate_key /etc/ssl/certs/faama.edu.br.key;

    # React (Frontend build)
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # API Django
    location /api/ {
        proxy_pass http://correios-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
